$padding-top-default: 4vw;
$padding-bottom-default: 4vw;

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    opacity: 50%;
}
 
.twosideanchors-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5vh;
    text-decoration: none;

    a:link {
        color: #e0e0e0;
    }

    a:visited {
        color: #e0e0e0;
    }

    a:hover {
        color: #e0e0e0;
    }

    > .leftcontent {
        margin-left: 10vh;

        > a {
            font-size: 2vw;
        }
    }

    > .rightcontent{
        margin-right: 5vh;

        > a {
            margin-right: 5vh;
            font-size: 1.5vw;
        }
    }
}

.scope-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100vh minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-areas: "home"
                         "about"
                         "challange";

    > .home {
        grid-area: home;
        background-image: url("../img/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        color: #e0e0e0;
        > h1 {
            margin-top: 25vh;
            font-size: 5vw;
            letter-spacing: 0.5vw;
        }
        
        > h2 {
            font-size: 2vw;
            font-weight: 400;
        }
    }

    > .about {
        grid-area: about;
        text-align: center;
        padding-left: 15vh;
        padding-right: 15vh;
        background-color: #f5f5f5;
        padding-top: $padding-top-default;
        padding-bottom: $padding-bottom-default;

        > h1 {
            font-size: 4vw;
        }
        > p {
            font-size: 1.7vw;
            line-height: 4vh;
        }

    }

    > .challange {
        grid-area: challange;
        background: #ced7e1;
        padding-top: $padding-top-default;
        padding-bottom: $padding-bottom-default;
        > h1 {
            text-align: center;
            font-size: 4vw;
        }
    }
}

.challange-card {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    background: #f5f5f5;
    margin: 10vh;
    box-shadow: inset 0 0 1em white, 0 0 0.8em #9e9e9e;
    border-radius: 0.9%;
    padding-top: 4vw;
    padding-bottom: 4vw;

    > .gitavatar {
        text-align: center;
        grid-row: 1/2;
        grid-column: 1/2;
        
        a:visited {
            color: blue;
        }
    }

    > .gitbasicinfo {
        text-align: left;
        line-height: 4vh;
        padding-top: 1vw;
        padding-left: 4vh;
        grid-row: 1/2;
        grid-column: 2/4;
        letter-spacing: 2px;
    }

    .gitrepoinfo { 
        grid-row: 2/3;
        grid-column: 1/4;
        padding-top: $padding-top-default;
        
        > h2 {
            text-align: center;
            font-size: 2vw;
            letter-spacing: 0.2vw;
        }

        > div {
            margin-top: 5vh;
            margin-left: 25%;
            margin-right: 25%;
            border-bottom: black solid 1px;
            text-align: center;
            
            a:visited {
                color: blue;
            }
        }
    }

    > div {
        > img {
            box-shadow: inset 0 0 1em white, 0 0 0.8em #9e9e9e;
            margin-bottom: 10px;
            border-radius: 50%;
            width: 15vw; 
            height: 15vw;
        }
    }
}